#grid th.included {
  /* background-color: rgb(22, 140, 243); */
  background-color: black;
}
#grid th {
  color: white;
  /* background-color: gray; */
  width: 50px;
  border: 2px solid transparent;
}
/**
#grid th.highlight {
  border: 2px solid purple;
  background-color: purple;
}
*/

#grid td {
  width: 50px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  border: 1px solid white;
}
#grid .in-path {
  background-color: green;
}
#grid .is-last {
  background-color: gold;
}
#grid td.highlight-main {
  border: 1px solid #FF4263 !important;
  background-color: #FF4263;
  color: white;
}
#grid td.highlight {
  border: 1px solid #ffb800 !important;
  background-color: #ffb800;
}
#grid tr {
  height: 50px;
}
#alignment {
  min-width: 250px;
}
#alignment td {
  width: 30px;
  font-weight: bold;
}

label {
  float: left;
  margin-right: 10px;
}
.seq {
  width: 195px;
  float: left;
  text-transform: uppercase;
}

.params {
  width: 70px;
}

#result {
  border-left: 2px solid black;
  padding-left: 10px;
}

td {
  background-repeat: no-repeat;
}

#grid td.s {
  background-image: url("../images/s.png");
  border: 1px solid white;
}

#grid td.u {
  background-image: url("../images/u.png");
  border: 1px solid white;
}

#grid td.d {
  background-image: url("../images/d.png");
  border: 1px solid white;
}

#grid td.d.s {
  background-image: url("../images/ds.png");
}

#grid td.d.u {
  background-image: url("../images/du.png");
}

#grid td.s.u {
  background-image: url("../images/su.png");
}

#grid td.d.s.u {
  background-image: url("../images/dsu.png");
}
